[B]Version 2.2.19[/B] - 2025-05-31
- Update main.yml

v2.2.18
- Fixed AttributeError and logic for creating new TMDB lists.

v2.2.17
- Fixed AttributeError when creating a new TMDB list due to incorrect dialog call.

v2.2.16
- Added director's name to the movie extras screen.

v2.2.15
- Fixed TypeError in TMDB Manager when accessing selected list details.

v2.2.14
- Fixed TypeError in TMDB Manager when fetching user lists.

Version 2.2.13
- Fixed TypeError in TMDB Manager dialog.


Version 2.2.11
- Fix: Resolved NameError for tmdb_manager_choice in extras.py by adding missing import.


Version 2.2.10
- Fix: Corrected indentation error in extras.py that could cause issues when opening extras windows.

v2.2.09
- Replaced Trakt list functions in the Extras screen with TMDB list functions (e.g., Add to List, Remove from List).
