[B]Version 2.2.27[/B] - 2025-06-01
- Merge pull request #14 from akina5525/feat/add-awards-section

Fix: Correct logger calls in Extras.onInit

[B]Version 2.2.26[/B] - 2025-06-01
- Merge pull request #13 from akina5525/feat/add-awards-section

Fix: Correct logger calls for Awards section debugging

[B]Version 2.2.25[/B] - 2025-06-01
- Merge pull request #12 from akina5525/feat/add-awards-section

Debug: Add extensive logging for Awards section

[B]Version 2.2.24[/B] - 2025-06-01
- Merge pull request #11 from akina5525/feat/add-awards-section

Fix: Display "No awards found" in Extras window

[B]Version 2.2.23[/B] - 2025-06-01
- Add Awards section to Extras window: Merge pull request #10 from akina5525/feat/add-awards-section

Add Awards section to Extras window

[B]Version 2.2.22[/B] - 2025-06-01
- Merge pull request #9 from akina5525/smarttube-integration

feat: Integrate SmartTube for trailer playback on Android

[B]Version 2.2.21[/B] - 2025-06-01
- Merge pull request #8 from akina5525/fix-kodi-compatibility

Fix: Correct Kodi compatibility and versioning script

[B]Version 2.2.20[/B] - 2025-05-31
- This change modifies the behavior of trailer playback in the Fen Light addon.

Add support for direct trailer playback

[B]Version 2.2.19[/B] - 2025-05-31
- Update main.yml

v2.2.18
- Fixed AttributeError and logic for creating new TMDB lists.

v2.2.17
- Fixed AttributeError when creating a new TMDB list due to incorrect dialog call.

v2.2.16
- Added director's name to the movie extras screen.

v2.2.15
- Fixed TypeError in TMDB Manager when accessing selected list details.

v2.2.14
- Fixed TypeError in TMDB Manager when fetching user lists.

Version 2.2.13
- Fixed TypeError in TMDB Manager dialog.


Version 2.2.11
- Fix: Resolved NameError for tmdb_manager_choice in extras.py by adding missing import.


Version 2.2.10
- Fix: Corrected indentation error in extras.py that could cause issues when opening extras windows.

v2.2.09
- Replaced Trakt list functions in the Extras screen with TMDB list functions (e.g., Add to List, Remove from List).
